<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>
<body class="body">
    <div class="root">
        <header class="header">
            <img src="./images/logo.svg" alt="лого" class="header__logo">
        </header>
        <main>
            <section class="profile">
                <img src="./images/avatar.jpg" alt="аватар" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__info-name">
                        <h1 class="profile__heading">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit" aria-label="редактировать"></button>
                    </div>
                    <p class="profile__description">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-place" aria-label="добавить место"></button>
            </section>
            <section class="places"></section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
        </footer>
        <div class="popup popup_role_edit">
            <div class="popup__container">
                <h2 class="popup__heading">Редактировать профиль</h2>
                <form name="userEditForm" class="form_type_useredit" action="/">
                    <input name="username" class="popup__field popup__field_name_username" type="text" placeholder="Имя" value="Жак-Ив Кусто" required>
                    <input name="description" class="popup__field popup__field_name_description" type="text" placeholder="Описание" value="Исследователь океана" required>
                    <button class="popup__button" type="submit">Сохранить</button>
                </form>
                <button type="button" class="popup__close"></button>
            </div>
        </div>
    </div>
    <template id="placeTemplate">
        <article class="place">
            <div class="place__image" style="background-image: url('./images/places/bari.jpg')"></div>
            <div class="place__info">
                <h2 class="place__heading">Бари</h2>
                 <button type="button" class="place__like"></button>
            </div>
        </article>
    </template>
    <script src="./scripts/main.js"></script>
</body>
</html>